<!DOCTYPE html>
<html lang="br">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leandro Sinfronio</title> 
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <nav>
            <ul>
                <li>
                   
                           
               </li>
            </ul>
       </nav>
       <header>
           <div class="center">
               <img src="./img/Leandro.png"></img> 
           </div>
           <h1>Leandro Sinfronio</h1>
           <h2>Desenvolvedor Front End</h2>
       </header>
       <main>
           <section>
               <h3>Sobre mim</h3>
               <p>
                O mundo de hoje nos possibilita novas aberturas de caminhos diferentes !
                <br>
                <br>Atualmente estou a 7 Meses no Ministério Público pela empresa Tecnicall Engenharia, função Técnico de Redes.
                Meu objetivo é desenvolver continuamente experiência profissional e somar a equipe de trabalho.
                <br>
                <br> 3 anos e 5 meses como Tecnico de Redes de Telecomunicações NIII,Instalador em fibra optica,criação de projetos em Ftth, 
                atendimento em home serviçe.
                <br>
                <br>8 Meses na Empresa de Consultoria e Assessoria Coldy Network como Analista de Redes Pleno,desempenhando diversas
                tarefas como instalação de sistemas de virtualizações como Linux,vmwere,proxmox,Hyper-V.
                Tecnologias como google cloud, azure cloud, windows server.
                <br>
                <br>7 Meses como Analista de redes da Empresa Lignet Porvedor de Internet, atuando em diversas áreas
                como configuração de monitoramento de redes, configurações de servidores linux, instalação de internet ao cliente, 
                como fibra óptica, adio ubiquiti, mikrotik e intelbras, experiência em configuração em ptp.
                
                
               </p>
           </section>
           <section>
               <h3>Formaçao</h3>
               <p>
                   Cursando  Análise e Desenvolvimento de Sistemas.
                   <br>
                   <br>Certificação em andamento em AWS Cloud Practitioner.
               </p>
           </section>
           <section>
               <h3>Cursos</h3>
               <p>
                   PHP, CSS, JS, HTML - Versatil Ti(Presencial)
                   <br>
                   <br>AWS Cloud Practitioner - Udemy (Online) Código da credencial UC-359b8dca-c66d-4033-9dff-e841d9dd235e 
                   
                   <br>
                   <br>Web Design - Udemy (Online) Código da credencial UC-96e0df8b-c581-433e-bb09-dec2e7dbe061
                   <br>
                   <br>Fubdamentos Básico de Sap - Ka Solution (Online) Código da credencial 7068245696
                   <br>
                   <br>Fiber Skill - Lancore (Presencial) Código de credencial 001281013-082019
                   <br>
                   <br>Montagem e Manutenção  de Computadores e Redes Microlins (Presencial)
               </p>
           </section>
               <footer>
               
            
               
                   <a href="https://github.com/Leandrosinfronio" target="_blank" rel="noopener noreferrer">
                       <img src="./img/github.svg"></img>
                       <p>Github</p>
                   </a>
                   <a href="https://www.linkedin.com/in/leandrosinfronio/" target="_blank" rel="noopener noreferrer">
                       <img src="img/linkedin.svg"></img>
                       <p>Linkedin</p>
                   </a>
            
                </footer>
            <footer>

            </footer>
       </main>
    </div>
    
</body>
</html>